============================================================
STAGE 1: SST EMBEDDING PIPELINE
============================================================

[Step 1] Loading data and filtering backchannels...
  Total turns        : 7,565
  Substantive turns  : 5,802 (76.7%)
  Backchannels       : 1,763 (23.3%)
  Conversations      : 178

[Step 2] Assigning buyer/seller roles...
  Buyer turns  : 2,948
  Seller turns : 2,854
  Unknown      : 0
  Conversations with both roles: 178/178

[Step 3] Building 27-dim GoEmotions semantic space...
  Embedding matrix shape: 5802 x 27
  Vocab size (TF-IDF)   : 15,000

  Mean activation per emotion dimension:
    approval           0.0349  █
    annoyance          0.0140  
    excitement         0.0137  
    confusion          0.0136  
    desire             0.0130  
    sadness            0.0124  
    optimism           0.0119  
    curiosity          0.0105  
    surprise           0.0101  
    joy                0.0091  
    caring             0.0091  
    gratitude          0.0088  
    disapproval        0.0087  
    realization        0.0083  
    disappointment     0.0077  
    remorse            0.0068  
    grief              0.0054  
    love               0.0050  
    admiration         0.0044  
    fear               0.0042  
    relief             0.0034  
    pride              0.0022  
    nervousness        0.0011  
    embarrassment      0.0011  
    disgust            0.0009  
    amusement          0.0004  
    anger              0.0003  

  Buyer vs Seller mean activation (top 5 differences):
    curiosity           buyer=0.0129  seller=0.0080  Δ=0.0048
    confusion           buyer=0.0158  seller=0.0114  Δ=0.0044
    sadness             buyer=0.0138  seller=0.0110  Δ=0.0028
    grief               buyer=0.0041  seller=0.0067  Δ=0.0025
    realization         buyer=0.0094  seller=0.0071  Δ=0.0023

[Step 4] Split-half CCA dimensionality discovery (n_splits=50)...

  Split-half reliability per dimension (threshold r > 0.05):
    [✗] Dim  1 (admiration        )  r = 0.0421
    [✓] Dim  2 (amusement         )  r = 0.0559
    [✓] Dim  3 (anger             )  r = 0.0671
    [✓] Dim  4 (annoyance         )  r = 0.0675
    [✓] Dim  5 (approval          )  r = 0.0750
    [✓] Dim  6 (caring            )  r = 0.0705
    [✓] Dim  7 (confusion         )  r = 0.0674
    [✓] Dim  8 (curiosity         )  r = 0.0786
    [✓] Dim  9 (desire            )  r = 0.0777
    [✓] Dim 10 (disappointment    )  r = 0.0721
    [✓] Dim 11 (disapproval       )  r = 0.0706
    [✓] Dim 12 (disgust           )  r = 0.0703
    [✓] Dim 13 (embarrassment     )  r = 0.0728
    [✓] Dim 14 (excitement        )  r = 0.0693
    [✓] Dim 15 (fear              )  r = 0.0713
    [✓] Dim 16 (gratitude         )  r = 0.0732
    [✓] Dim 17 (grief             )  r = 0.0685
    [✓] Dim 18 (joy               )  r = 0.0711
    [✓] Dim 19 (love              )  r = 0.0720
    [✓] Dim 20 (nervousness       )  r = 0.0624
    [✓] Dim 21 (optimism          )  r = 0.0652
    [✓] Dim 22 (pride             )  r = 0.0631
    [✓] Dim 23 (realization       )  r = 0.0738
    [✗] Dim 24 (relief            )  r = 0.0463
    [✗] Dim 25 (remorse           )  r = 0.0421
    [✓] Dim 26 (sadness           )  r = 0.0628
    [✗] Dim 27 (surprise          )  r = 0.0439

  Retained dimensions : 23 / 27
  SST dimensionality  : 23

[Step 5] Output files written to /content/optimal-nego/outputs/
  stage1_turns_embedded.csv  — 5,802 turns x 23 retained emotion dims
  stage1_sst_dimensions.csv  — 27 dims + reliability
  stage1_backchannels.csv    — 1,763 backchannel turns

============================================================
STAGE 1 COMPLETE
SST emotional space: 23-dimensional
Ready for Stage 2: coupled SSM on buyer/seller trajectories
============================================================